<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.will_d.ex12bindingadapter.SecondVIewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity">

        <EditText
            android:id="@+id/myEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={model.myText}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/myTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.myText}"
            app:layout_constraintTop_toBottomOf="@id/myEt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/mybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="메모추가"
            android:onClick="@{() -> model.addMemo()}"
            app:layout_constraintTop_toBottomOf="@id/myTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind_memolist="@{model.memoList}"
            app:layout_constraintTop_toBottomOf="@id/mybtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>